{
    "routes": [
      {
        "route": "/mp3",
        "address": "http://localhost:3020"
      },
      {
        "route": "/warcaby",
        "address": "http://localhost:3030"
      },
      {
        "route": "/lego",
        "address": "http://localhost:3010"
      }
    ]
  }